==============================================================================================================
Initial Mapping: 
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                                                                        
1                               data3       data6    checkup0            
2                               data4       data5       data2            
3                                                       data1       data0
4                                                                        
==============================================================================================================
instructions at 0-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  23 (   data0) : True                                 PrepZ  15 (   data5) : True
PrepZ   9 (   data6) : True                                 PrepX  22 (   data1) : True
PrepX  16 (   data2) : True                                 PrepX   8 (   data3) : True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                                                                        
1                               data3       data6    checkup0            
2                               data4       data5       data2            
3                                                       data1       data0
4                                                                        
==============================================================================================================
instructions at 1-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  22, 23 (   data1,   data0) : True, True            d2-CNOT  16,  9 (   data2,   data6) : True, True
d2-CNOT   8, 15 (   data3,   data5) : True, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                                                                        
1                               data3       data6    checkup0            
2                               data4       data5       data2            
3                                                       data1       data0
4                                                                        
==============================================================================================================
instructions at 2-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  14 (   data4) : True
d2-CNOT  16, 23 (   data2,   data0) : True, True            hh-CNOT   8,  9 (   data3,   data6) : True, True
hh-SWAP  21, 22 ( dummy13,   data1) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                                                                        
1                               data3       data6    checkup0            
2                               data4       data5       data2            
3                                           data1                   data0
4                                                                        
==============================================================================================================
instructions at 3-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  10 (checkup0) : True
d2-CNOT  21, 14 (   data1,   data4) : True, True
vv-SWAP  17, 23 ( dummy16,   data0) : False, True           vv-SWAP   2,  8 (  dummy0,   data3) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                               data3                                    
1                                           data6    checkup0            
2                               data4       data5       data2       data0
3                                           data1                        
4                                                                        
==============================================================================================================
instructions at 4-th index : 
--------------------------------------------------------------------------------------------------------------
vv-CNOT  21, 15 (   data1,   data5) : True, True            d2-CNOT  17, 10 (   data0,checkup0) : True, True
d2-SWAP   7, 14 ( dummy14,   data4) : False, True           hh-SWAP   8,  9 (  dummy0,   data6) : False, True
hh-SWAP   1,  2 ( dummy11,   data3) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                   data3                                                
1                   data4       data6                checkup0            
2                                           data5       data2       data0
3                                           data1                        
4                                                                        
==============================================================================================================
instructions at 5-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT   8,  7 (   data6,   data4) : True, True
d2-SWAP   3, 10 (  dummy4,checkup0) : False, True           vv-SWAP   9, 15 (  dummy0,   data5) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                   data3                checkup0                        
1                   data4       data6       data5                        
2                                                       data2       data0
3                                           data1                        
4                                                                        
==============================================================================================================
instructions at 6-th index : 
--------------------------------------------------------------------------------------------------------------
vv-CNOT   9,  3 (   data5,checkup0) : True, True
vv-SWAP   2,  8 ( dummy11,   data6) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                   data3       data6    checkup0                        
1                   data4                   data5                        
2                                                       data2       data0
3                                           data1                        
4                                                                        
==============================================================================================================
instructions at 7-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT   2,  3 (   data6,checkup0) : True, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                   data3       data6    checkup0                        
1                   data4                   data5                        
2                                                       data2       data0
3                                           data1                        
4                                                                        
==============================================================================================================
instructions at 8-th index : 
--------------------------------------------------------------------------------------------------------------
MeasZ   3 (checkup0) : False
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                   data3       data6    checkup0                        
1                   data4                   data5                        
2                                                       data2       data0
3                                           data1                        
4                                                                        
==============================================================================================================
