==================================================================================================================================================
Initial Mapping: 
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3   LQ1-data6                                                   LQ2-data3   LQ2-data6                                    
1               LQ1-data4               LQ1-data5                                       LQ2-data4               LQ2-data5                        
2                                                   LQ1-data2   LQ1-data0                                                   LQ2-data2   LQ2-data0
3                                       LQ1-data1                                                               LQ2-data1                        
4                                                                                                                                                
==================================================================================================================================================
instructions at 0-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP  30, 29 ( dummy23,LQ1-data0) : False, True              hh-SWAP  33, 34 ( dummy14,LQ2-data2) : False, True
hh-SWAP  44, 45 ( dummy24,LQ2-data1) : False, True              hh-SWAP  16, 15 ( dummy40,LQ1-data5) : False, True
hh-SWAP  20, 21 ( dummy28,LQ2-data5) : False, True              hh-SWAP  14, 13 ( dummy21,LQ1-data4) : False, True
hh-SWAP   3,  2 ( dummy34,LQ1-data6) : False, True              hh-SWAP  18, 19 ( dummy37,LQ2-data4) : False, True
hh-SWAP   6,  7 ( dummy13,LQ2-data3) : False, True              vv-SWAP  47, 35 ( dummy29,LQ2-data0) : False, True
d2-SWAP  41, 28 (  dummy3,LQ1-data2) : False, True              hh-SWAP  40, 39 ( dummy12,LQ1-data1) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3               LQ1-data6                           LQ2-data3               LQ2-data6                                    
1                           LQ1-data4               LQ1-data5               LQ2-data4               LQ2-data5                                    
2                                                                           LQ1-data0                           LQ2-data2                        
3                                                   LQ1-data1   LQ1-data2                           LQ2-data1                           LQ2-data0
4                                                                                                                                                
==================================================================================================================================================
instructions at 1-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP  17, 18 ( dummy43,LQ2-data4) : False, True              hh-SWAP  31, 30 ( dummy45,LQ1-data0) : False, True
hh-SWAP  43, 44 ( dummy26,LQ2-data1) : False, True              hh-SWAP  46, 47 (  dummy4,LQ2-data0) : False, True
vv-SWAP  45, 33 ( dummy24,LQ2-data2) : False, True              hh-SWAP  42, 41 (  dummy1,LQ1-data2) : False, True
hh-SWAP  15, 14 ( dummy40,LQ1-data4) : False, True              hh-SWAP   5,  6 ( dummy11,LQ2-data3) : False, True
hh-SWAP  19, 20 ( dummy37,LQ2-data5) : False, True              d2-SWAP  29, 16 ( dummy23,LQ1-data5) : False, True
hh-SWAP   2,  1 ( dummy34,LQ1-data3) : False, True              hh-SWAP   7,  8 ( dummy13,LQ2-data6) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0                           LQ1-data3   LQ1-data6               LQ2-data3               LQ2-data6                                                
1                                       LQ1-data4               LQ2-data4               LQ2-data5                                                
2                                                               LQ1-data5               LQ1-data0                                                
3                                                   LQ1-data1               LQ1-data2   LQ2-data1               LQ2-data2   LQ2-data0            
4                                                                                                                                                
==================================================================================================================================================
instructions at 2-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP  18, 19 ( dummy43,LQ2-data5) : False, True              hh-SWAP  32, 31 (  dummy5,LQ1-data0) : False, True
hh-SWAP  44, 45 ( dummy26,LQ2-data2) : False, True              hh-SWAP  30, 29 ( dummy45,LQ1-data5) : False, True
hh-SWAP  16, 15 ( dummy23,LQ1-data4) : False, True              vv-SWAP  55, 43 ( dummy27,LQ2-data1) : False, True
hh-SWAP   4,  5 (  dummy9,LQ2-data3) : False, True              hh-SWAP  41, 40 (  dummy1,LQ1-data1) : False, True
hh-SWAP   6,  7 ( dummy11,LQ2-data6) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0                           LQ1-data3   LQ1-data6   LQ2-data3               LQ2-data6                                                            
1                                                   LQ1-data4   LQ2-data4   LQ2-data5                                                            
2                                                                           LQ1-data5               LQ1-data0                                    
3                                                               LQ1-data1   LQ1-data2               LQ2-data2               LQ2-data0            
4                                                                                       LQ2-data1                                                
==================================================================================================================================================
instructions at 3-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
vv-CNOT  30, 18 (LQ1-data5,LQ2-data5) : True, True              hh-CNOT  16, 17 (LQ1-data4,LQ2-data4) : True, True
hh-SWAP  45, 46 ( dummy26,LQ2-data0) : False, True              hh-SWAP  43, 42 ( dummy27,LQ1-data2) : False, True
hh-SWAP  54, 55 (  dummy8,LQ2-data1) : False, True              d2-SWAP  15,  2 ( dummy23,LQ1-data3) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0                                       LQ1-data6   LQ2-data3               LQ2-data6                                                            
1                                       LQ1-data3   LQ1-data4   LQ2-data4   LQ2-data5                                                            
2                                                                           LQ1-data5               LQ1-data0                                    
3                                                               LQ1-data1               LQ1-data2   LQ2-data2   LQ2-data0                        
4                                                                           LQ2-data1                                                            
==================================================================================================================================================
instructions at 4-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
d2-CNOT  32, 45 (LQ1-data0,LQ2-data0) : True, True              d2-CNOT  41, 54 (LQ1-data1,LQ2-data1) : True, True
hh-CNOT  43, 44 (LQ1-data2,LQ2-data2) : True, True
vv-SWAP  29, 17 ( dummy45,LQ2-data4) : False, True              vv-SWAP  28, 16 (  dummy3,LQ1-data4) : False, True
hh-SWAP  19, 18 ( dummy43,LQ2-data5) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0                                       LQ1-data6   LQ2-data3               LQ2-data6                                                            
1                                       LQ1-data3                                       LQ2-data5                                                
2                                                   LQ1-data4   LQ2-data4   LQ1-data5               LQ1-data0                                    
3                                                               LQ1-data1               LQ1-data2   LQ2-data2   LQ2-data0                        
4                                                                           LQ2-data1                                                            
==================================================================================================================================================
instructions at 5-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
vv-SWAP  16,  4 (  dummy3,LQ2-data3) : False, True              hh-SWAP  31, 32 (  dummy5,LQ1-data0) : False, True
hh-SWAP  42, 43 ( dummy27,LQ1-data2) : False, True              d2-SWAP  17, 30 ( dummy45,LQ1-data5) : False, True
vv-SWAP  33, 45 ( dummy24,LQ2-data0) : False, True              hh-SWAP  20, 19 ( dummy37,LQ2-data5) : False, True
hh-SWAP  27, 28 (  dummy0,LQ1-data4) : False, True              hh-SWAP  40, 41 (  dummy1,LQ1-data1) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0                                       LQ1-data6                           LQ2-data6                                                            
1                                       LQ1-data3   LQ2-data3   LQ1-data5                           LQ2-data5                                    
2                                       LQ1-data4               LQ2-data4               LQ1-data0               LQ2-data0                        
3                                                   LQ1-data1               LQ1-data2               LQ2-data2                                    
4                                                                           LQ2-data1                                                            
==================================================================================================================================================
instructions at 6-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-CNOT  15, 16 (LQ1-data3,LQ2-data3) : True, True
hh-SWAP   4,  3 (  dummy3,LQ1-data6) : False, True              vv-SWAP  32, 44 (  dummy5,LQ2-data2) : False, True
hh-SWAP  30, 31 ( dummy45,LQ1-data0) : False, True              hh-SWAP  34, 33 ( dummy14,LQ2-data0) : False, True
hh-SWAP  28, 29 (  dummy0,LQ2-data4) : False, True              hh-SWAP  21, 20 ( dummy28,LQ2-data5) : False, True
hh-SWAP  26, 27 ( dummy30,LQ1-data4) : False, True              hh-SWAP  39, 40 ( dummy12,LQ1-data1) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0                                                   LQ1-data6               LQ2-data6                                                            
1                                       LQ1-data3   LQ2-data3   LQ1-data5                                       LQ2-data5                        
2                           LQ1-data4               LQ2-data4               LQ1-data0               LQ2-data2               LQ2-data0            
3                                       LQ1-data1                           LQ1-data2                                                            
4                                                                           LQ2-data1                                                            
==================================================================================================================================================
instructions at 7-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP   5,  4 (  dummy9,LQ1-data6) : False, True              hh-SWAP  33, 32 ( dummy14,LQ2-data2) : False, True
d2-SWAP  29, 42 (  dummy0,LQ1-data2) : False, True              hh-SWAP  14, 15 ( dummy40,LQ1-data3) : False, True
hh-SWAP  35, 34 ( dummy29,LQ2-data0) : False, True              d2-SWAP  13, 26 ( dummy21,LQ1-data4) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0                                                               LQ1-data6   LQ2-data6                                                            
1               LQ1-data4   LQ1-data3               LQ2-data3   LQ1-data5                                       LQ2-data5                        
2                                                   LQ2-data4   LQ1-data2   LQ1-data0                           LQ2-data2               LQ2-data0
3                                       LQ1-data1                                                                                                
4                                                                           LQ2-data1                                                            
==================================================================================================================================================
instructions at 8-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-CNOT   5,  6 (LQ1-data6,LQ2-data6) : True, True
vv-SWAP   4, 16 (  dummy9,LQ2-data3) : False, True              vv-SWAP  42, 54 (  dummy0,LQ2-data1) : False, True
d2-SWAP  15, 28 ( dummy40,LQ2-data4) : False, True              d2-SWAP   1, 14 ( dummy34,LQ1-data3) : False, True
hh-SWAP  34, 33 ( dummy29,LQ2-data2) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3                           LQ2-data3   LQ1-data6   LQ2-data6                                                            
1               LQ1-data4               LQ2-data4               LQ1-data5                                       LQ2-data5                        
2                                                               LQ1-data2   LQ1-data0                                       LQ2-data2   LQ2-data0
3                                       LQ1-data1                           LQ2-data1                                                            
4                                                                                                                                                
==================================================================================================================================================
instructions at 9-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP   7,  6 ( dummy11,LQ2-data6) : False, True              hh-SWAP  43, 42 ( dummy27,LQ2-data1) : False, True
hh-SWAP  28, 29 ( dummy40,LQ1-data2) : False, True              hh-SWAP  16, 15 (  dummy9,LQ2-data4) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3                           LQ2-data3   LQ1-data6               LQ2-data6                                                
1               LQ1-data4                           LQ2-data4   LQ1-data5                                       LQ2-data5                        
2                                                   LQ1-data2               LQ1-data0                                       LQ2-data2   LQ2-data0
3                                       LQ1-data1                                       LQ2-data1                                                
4                                                                                                                                                
==================================================================================================================================================
instructions at 10-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP  29, 30 ( dummy40,LQ1-data0) : False, True              hh-SWAP   8,  7 ( dummy13,LQ2-data6) : False, True
hh-SWAP   6,  5 ( dummy11,LQ1-data6) : False, True              hh-SWAP  44, 43 (  dummy5,LQ2-data1) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3                           LQ2-data3               LQ1-data6               LQ2-data6                                    
1               LQ1-data4                           LQ2-data4   LQ1-data5                                       LQ2-data5                        
2                                                   LQ1-data2   LQ1-data0                                                   LQ2-data2   LQ2-data0
3                                       LQ1-data1                                                   LQ2-data1                                    
4                                                                                                                                                
==================================================================================================================================================
instructions at 11-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP   5,  4 ( dummy11,LQ2-data3) : False, True              vv-SWAP  41, 29 (  dummy1,LQ1-data0) : False, True
d2-SWAP  31, 44 ( dummy45,LQ2-data1) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3                                       LQ2-data3   LQ1-data6               LQ2-data6                                    
1               LQ1-data4                           LQ2-data4   LQ1-data5                                       LQ2-data5                        
2                                                   LQ1-data2                           LQ2-data1                           LQ2-data2   LQ2-data0
3                                       LQ1-data1               LQ1-data0                                                                        
4                                                                                                                                                
==================================================================================================================================================
instructions at 12-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
d2-SWAP  18,  5 ( dummy43,LQ2-data3) : False, True              vv-SWAP  29, 17 (  dummy1,LQ1-data5) : False, True
hh-SWAP  32, 31 ( dummy14,LQ2-data1) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3                                                   LQ1-data6               LQ2-data6                                    
1               LQ1-data4                           LQ2-data4               LQ2-data3                           LQ2-data5                        
2                                                   LQ1-data2   LQ1-data5                           LQ2-data1               LQ2-data2   LQ2-data0
3                                       LQ1-data1               LQ1-data0                                                                        
4                                                                                                                                                
==================================================================================================================================================
instructions at 13-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP   5,  6 ( dummy43,LQ1-data6) : False, True              hh-SWAP  17, 16 (  dummy1,LQ2-data4) : False, True
d2-SWAP  45, 32 ( dummy24,LQ2-data1) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3                                       LQ1-data6                           LQ2-data6                                    
1               LQ1-data4                                       LQ2-data4   LQ2-data3                           LQ2-data5                        
2                                                   LQ1-data2   LQ1-data5                                                   LQ2-data2   LQ2-data0
3                                       LQ1-data1               LQ1-data0                                       LQ2-data1                        
4                                                                                                                                                
==================================================================================================================================================
instructions at 14-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
vv-SWAP  16, 28 (  dummy1,LQ1-data2) : False, True              hh-SWAP   4,  5 ( dummy11,LQ1-data6) : False, True
vv-SWAP   6, 18 ( dummy43,LQ2-data3) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3                           LQ1-data6               LQ2-data3               LQ2-data6                                    
1               LQ1-data4                           LQ1-data2   LQ2-data4                                       LQ2-data5                        
2                                                               LQ1-data5                                                   LQ2-data2   LQ2-data0
3                                       LQ1-data1               LQ1-data0                                       LQ2-data1                        
4                                                                                                                                                
==================================================================================================================================================
instructions at 15-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
hh-SWAP  28, 29 (  dummy1,LQ1-data5) : False, True              hh-SWAP  18, 17 ( dummy43,LQ2-data4) : False, True
hh-SWAP   7,  6 ( dummy13,LQ2-data3) : False, True              hh-SWAP   3,  4 (  dummy3,LQ1-data6) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3               LQ1-data6                                       LQ2-data3   LQ2-data6                                    
1               LQ1-data4                           LQ1-data2               LQ2-data4                           LQ2-data5                        
2                                                   LQ1-data5                                                               LQ2-data2   LQ2-data0
3                                       LQ1-data1               LQ1-data0                                       LQ2-data1                        
4                                                                                                                                                
==================================================================================================================================================
instructions at 16-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
d2-SWAP  15, 28 (  dummy9,LQ1-data5) : False, True              hh-SWAP  19, 18 ( dummy37,LQ2-data4) : False, True
hh-SWAP   2,  3 ( dummy23,LQ1-data6) : False, True              vv-SWAP  29, 41 (  dummy1,LQ1-data0) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3   LQ1-data6                                                   LQ2-data3   LQ2-data6                                    
1               LQ1-data4               LQ1-data5   LQ1-data2                           LQ2-data4               LQ2-data5                        
2                                                               LQ1-data0                                                   LQ2-data2   LQ2-data0
3                                       LQ1-data1                                                               LQ2-data1                        
4                                                                                                                                                
==================================================================================================================================================
instructions at 17-th index : 
--------------------------------------------------------------------------------------------------------------------------------------------------
vv-SWAP  28, 16 (  dummy9,LQ1-data2) : False, True
--------------------------------------------------------------------------------------------------------------------------------------------------
           0           1           2           3           4           5           6           7           8           9           10          11
0               LQ1-data3   LQ1-data6                                                   LQ2-data3   LQ2-data6                                    
1               LQ1-data4               LQ1-data5                                       LQ2-data4               LQ2-data5                        
2                                                   LQ1-data2   LQ1-data0                                                   LQ2-data2   LQ2-data0
3                                       LQ1-data1                                                               LQ2-data1                        
4                                                                                                                                                
==================================================================================================================================================
