==============================================================================================================
Initial Mapping: 
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                    cat5       data6       data4                checkup0
2                   data5                                            cat0
3        cat4        cat3       data1                    cat6            
4                                cat2                                cat1
==============================================================================================================
instructions at 0-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  17 (    cat0) : True                             PrepZ  29 (    cat1) : True
PrepX  19 (    cat3) : True                             PrepZ  18 (    cat4) : True
PrepZ   7 (    cat5) : True                             PrepZ  22 (    cat6) : True
hh-SWAP   1,  0 (  dummy5,   data3) : False, True       hh-SWAP  14, 13 ( dummy12,   data5) : False, True
vv-SWAP   2,  8 ( dummy14,   data6) : False, True       hh-SWAP   5,  4 (  dummy0,   data2) : False, True
vv-SWAP  15,  9 (  dummy1,   data4) : False, True       hh-SWAP  21, 20 (  dummy3,   data1) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                   data3       data6       data0                   data2
1                    cat5                                        checkup0
2                               data5       data4                    cat0
3        cat4        cat3                   data1        cat6            
4                                cat2                                cat1
==============================================================================================================
instructions at 1-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  19, 18 (    cat3,    cat4) : True, True
hh-SWAP   6,  7 (  dummy9,    cat5) : False, True       hh-SWAP  28, 29 (  dummy6,    cat1) : False, True
vv-SWAP  16, 22 (  dummy7,    cat6) : False, True       vv-SWAP  23, 17 ( dummy10,    cat0) : False, True
hh-SWAP   0,  1 (  dummy5,   data3) : False, True       hh-SWAP  13, 14 ( dummy12,   data5) : False, True
hh-SWAP   4,  5 (  dummy0,   data2) : False, True       hh-SWAP  20, 21 (  dummy3,   data1) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1        cat5                                                    checkup0
2                   data5                   data4        cat6            
3        cat4        cat3       data1                                cat0
4                                cat2                    cat1            
==============================================================================================================
instructions at 2-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  26 (    cat2) : True
vv-SWAP  25, 19 ( dummy13,    cat3) : False, True       vv-SWAP  12, 18 ( dummy11,    cat4) : False, True
vv-SWAP  10, 16 (  dummy8,    cat6) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1        cat5                                            cat6    checkup0
2        cat4       data5                   data4                        
3                               data1                                cat0
4                    cat3        cat2                    cat1            
==============================================================================================================
instructions at 3-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  11 (checkup0) : True
hh-CNOT  25, 26 (    cat3,    cat2) : True, True        vv-CNOT  12,  6 (    cat4,    cat5) : True, True
hh-SWAP   9, 10 (  dummy1,    cat6) : False, True 
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1        cat5                                cat6                checkup0
2        cat4       data5                   data4                        
3                               data1                                cat0
4                    cat3        cat2                    cat1            
==============================================================================================================
instructions at 4-th index : 
--------------------------------------------------------------------------------------------------------------
hh-SWAP  27, 26 (  dummy4,    cat2) : False, True       hh-SWAP   7,  6 (  dummy9,    cat5) : False, True
hh-SWAP  10, 11 (  dummy1,checkup0) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1                    cat5                    cat6    checkup0            
2        cat4       data5                   data4                        
3                               data1                                cat0
4                    cat3                    cat2        cat1            
==============================================================================================================
instructions at 5-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  27, 28 (    cat2,    cat1) : True, True
hh-SWAP   8,  7 ( dummy14,    cat5) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1                                cat5        cat6    checkup0            
2        cat4       data5                   data4                        
3                               data1                                cat0
4                    cat3                    cat2        cat1            
==============================================================================================================
instructions at 6-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT   8,  9 (    cat5,    cat6) : True, True
vv-SWAP  22, 28 (  dummy7,    cat1) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1                                cat5        cat6    checkup0            
2        cat4       data5                   data4                        
3                               data1                                cat0
4                    cat3                    cat2        cat1            
==============================================================================================================
instructions at 7-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  22, 23 (    cat1,    cat0) : True, True        hh-CNOT   9, 10 (    cat6,checkup0) : True, True
vv-SWAP  14,  8 ( dummy12,    cat5) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1                                            cat6    checkup0            
2        cat4       data5        cat5       data4                        
3                               data1                    cat1        cat0
4                    cat3                    cat2                        
==============================================================================================================
instructions at 8-th index : 
--------------------------------------------------------------------------------------------------------------
vv-SWAP  17, 23 ( dummy10,    cat0) : False, True       vv-SWAP  16, 10 (  dummy8,checkup0) : False, True
vv-SWAP   8,  2 ( dummy12,   data6) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                               data6        cat6                        
2        cat4       data5        cat5       data4    checkup0        cat0
3                               data1                    cat1            
4                    cat3                    cat2                        
==============================================================================================================
instructions at 9-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  17, 16 (    cat0,checkup0) : True, True
hh-SWAP  10,  9 (  dummy8,    cat6) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                               data6                    cat6            
2        cat4       data5        cat5       data4    checkup0        cat0
3                               data1                    cat1            
4                    cat3                    cat2                        
==============================================================================================================
instructions at 10-th index : 
--------------------------------------------------------------------------------------------------------------
MeasZ  16 (checkup0) : False
vv-SWAP   9, 15 (  dummy8,   data4) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                               data6       data4        cat6            
2        cat4       data5        cat5                checkup0        cat0
3                               data1                    cat1            
4                    cat3                    cat2                        
==============================================================================================================
