==============================================================================================================
Initial Mapping: 
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3    checkup0                   data0       data2            
1                               data6       data4    ancilla2            
2                   data5                            ancilla4    ancilla6
3                ancilla3       data1                ancilla0            
4                            ancilla5                            ancilla1
==============================================================================================================
instructions at 0-th index : 
--------------------------------------------------------------------------------------------------------------
PrepX  16 (ancilla4) : True                             PrepZ  29 (ancilla1) : True
PrepZ  10 (ancilla2) : True                             PrepZ  19 (ancilla3) : True
vv-SWAP   7, 13 (  dummy9,   data5) : False, True       vv-SWAP  14, 20 ( dummy11,   data1) : False, True
vv-SWAP   2,  8 (  dummy2,   data6) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3    checkup0       data6       data0       data2            
1                   data5                   data4    ancilla2            
2                               data1                ancilla4    ancilla6
3                ancilla3                            ancilla0            
4                            ancilla5                            ancilla1
==============================================================================================================
instructions at 1-th index : 
--------------------------------------------------------------------------------------------------------------
PrepX  22 (ancilla0) : True                             PrepX  26 (ancilla5) : True
PrepX  17 (ancilla6) : True                             PrepX   1 (checkup0) : True
vv-SWAP  23, 29 (  dummy6,ancilla1) : False, True       hh-SWAP  11, 10 (  dummy8,ancilla2) : False, True
vv-SWAP  25, 19 (  dummy5,ancilla3) : False, True       hh-SWAP  15, 16 ( dummy12,ancilla4) : False, True
vv-SWAP  20, 14 ( dummy11,   data1) : False, True       hh-SWAP   6,  7 (  dummy7,   data5) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3    checkup0       data6       data0       data2            
1       data5                               data4                ancilla2
2                                        ancilla4                ancilla6
3                               data1                ancilla0    ancilla1
4                ancilla3    ancilla5                                    
==============================================================================================================
instructions at 2-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  22, 23 (ancilla0,ancilla1) : True, True        vv-CNOT  17, 11 (ancilla6,ancilla2) : True, True
hh-CNOT  26, 25 (ancilla5,ancilla3) : True, True        vv-SWAP  21, 15 ( dummy14,ancilla4) : False, True
hh-SWAP  10,  9 (  dummy8,   data4) : False, True       vv-SWAP   7,  1 (  dummy7,checkup0) : False, True
vv-SWAP  12,  6 (  dummy4,   data5) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1                checkup0                               data4    ancilla2
2       data5                                                    ancilla6
3                               data1    ancilla4    ancilla0    ancilla1
4                ancilla3    ancilla5                                    
==============================================================================================================
instructions at 3-th index : 
--------------------------------------------------------------------------------------------------------------
hh-SWAP  27, 26 (  dummy3,ancilla5) : False, True       vv-SWAP  28, 22 (  dummy1,ancilla0) : False, True
hh-SWAP  16, 17 ( dummy12,ancilla6) : False, True       vv-SWAP  19, 25 (  dummy5,ancilla3) : False, True
vv-SWAP   5, 11 (  dummy0,ancilla2) : False, True       hh-SWAP   8,  7 (  dummy2,checkup0) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2    ancilla2
1                            checkup0                   data4            
2       data5                                        ancilla6            
3                ancilla3       data1    ancilla4                ancilla1
4                                        ancilla5    ancilla0            
==============================================================================================================
instructions at 4-th index : 
--------------------------------------------------------------------------------------------------------------
hh-SWAP  22, 23 (  dummy1,ancilla1) : False, True       hh-SWAP  29, 28 (  dummy6,ancilla0) : False, True
hh-SWAP  15, 16 ( dummy14,ancilla6) : False, True       hh-SWAP  26, 27 (  dummy3,ancilla5) : False, True
vv-SWAP  11,  5 (  dummy0,ancilla2) : False, True       vv-SWAP  13, 19 (  dummy9,ancilla3) : False, True
hh-SWAP   9,  8 (  dummy8,checkup0) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1                                        checkup0       data4    ancilla2
2       data5    ancilla3                ancilla6                        
3                               data1    ancilla4    ancilla1            
4                            ancilla5                            ancilla0
==============================================================================================================
instructions at 5-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  21, 22 (ancilla4,ancilla1) : True, True
vv-SWAP  23, 29 (  dummy1,ancilla0) : False, True       hh-SWAP  14, 15 ( dummy11,ancilla6) : False, True
hh-SWAP  27, 26 (  dummy3,ancilla5) : False, True       vv-SWAP  17, 11 ( dummy12,ancilla2) : False, True
hh-SWAP  19, 20 (  dummy9,   data1) : False, True       vv-SWAP  16, 10 ( dummy14,   data4) : False, True
hh-SWAP   5,  4 (  dummy0,   data2) : False, True       vv-SWAP   8,  2 (  dummy8,   data6) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0                   data2
1                               data6    checkup0                        
2       data5    ancilla3    ancilla6                   data4    ancilla2
3                   data1                ancilla4    ancilla1    ancilla0
4                                        ancilla5                        
==============================================================================================================
instructions at 6-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  14, 13 (ancilla6,ancilla3) : True, True        vv-CNOT  23, 17 (ancilla0,ancilla2) : True, True
vv-SWAP  28, 22 (  dummy6,ancilla1) : False, True       vv-SWAP  15,  9 ( dummy11,checkup0) : False, True
vv-SWAP  10, 16 ( dummy14,   data4) : False, True       hh-SWAP   4,  5 (  dummy0,   data2) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                               data6                   data4            
2       data5    ancilla3    ancilla6    checkup0                ancilla2
3                   data1                ancilla4                ancilla0
4                                        ancilla5    ancilla1            
==============================================================================================================
instructions at 7-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  27, 28 (ancilla5,ancilla1) : True, True
vv-SWAP  20, 14 (  dummy9,ancilla6) : False, True       hh-SWAP  22, 23 (  dummy6,ancilla0) : False, True
hh-SWAP   9, 10 ( dummy11,   data4) : False, True       vv-SWAP   7, 13 (  dummy2,ancilla3) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2         3           4           5
0       data3                             data0       data2            
1                ancilla3       data6     data4                        
2       data5                          checkup0                ancilla2
3                   data1    ancilla6  ancilla4    ancilla0            
4                                      ancilla5    ancilla1            
==============================================================================================================
instructions at 8-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  21, 20 (ancilla4,ancilla6) : True, True
vv-SWAP  16, 22 ( dummy14,ancilla0) : False, True       hh-SWAP  29, 28 (  dummy1,ancilla1) : False, True
hh-SWAP  13, 12 (  dummy2,   data5) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2         3           4           5
0       data3                             data0       data2            
1                ancilla3       data6     data4                        
2                   data5              checkup0    ancilla0    ancilla2
3                   data1    ancilla6  ancilla4                        
4                                      ancilla5                ancilla1
==============================================================================================================
instructions at 9-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  15, 16 (checkup0,ancilla0) : True, True
hh-SWAP  22, 21 ( dummy14,ancilla4) : False, True       vv-SWAP  14, 20 (  dummy9,ancilla6) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                ancilla3       data6       data4                        
2                   data5    ancilla6    checkup0    ancilla0    ancilla2
3                   data1                            ancilla4            
4                                        ancilla5                ancilla1
==============================================================================================================
instructions at 10-th index : 
--------------------------------------------------------------------------------------------------------------
vv-SWAP  21, 27 ( dummy14,ancilla5) : False, True       hh-SWAP  20, 19 (  dummy9,   data1) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                ancilla3       data6       data4                        
2                   data5    ancilla6    checkup0    ancilla0    ancilla2
3                               data1    ancilla5    ancilla4            
4                                                                ancilla1
==============================================================================================================
instructions at 11-th index : 
--------------------------------------------------------------------------------------------------------------
vv-CNOT  15, 21 (checkup0,ancilla5) : True, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                ancilla3       data6       data4                        
2                   data5    ancilla6    checkup0    ancilla0    ancilla2
3                               data1    ancilla5    ancilla4            
4                                                                ancilla1
==============================================================================================================
instructions at 12-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  15, 14 (checkup0,ancilla6) : True, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                ancilla3       data6       data4                        
2                   data5    ancilla6    checkup0    ancilla0    ancilla2
3                               data1    ancilla5    ancilla4            
4                                                                ancilla1
==============================================================================================================
instructions at 13-th index : 
--------------------------------------------------------------------------------------------------------------
MeasX  15 (checkup0) : False
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                ancilla3       data6       data4                        
2                   data5    ancilla6    checkup0    ancilla0    ancilla2
3                               data1    ancilla5    ancilla4            
4                                                                ancilla1
==============================================================================================================
