==============================================================================================================
Initial Mapping: 
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                               data6       data2                        
1       data3                checkup0       data0                        
2       data5                               data1       data4            
3                                                                        
4                                                                        
==============================================================================================================
instructions at 0-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ   9 (   data0) : True                             PrepZ  12 (   data5) : True
PrepZ   2 (   data6) : True                             PrepX  15 (   data1) : True
PrepX   3 (   data2) : True                             PrepX   6 (   data3) : True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                               data6       data2                        
1       data3                checkup0       data0                        
2       data5                               data1       data4            
3                                                                        
4                                                                        
==============================================================================================================
instructions at 1-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  16 (   data4) : True
vv-CNOT  15,  9 (   data1,   data0) : True, True        hh-CNOT   3,  2 (   data2,   data6) : True, True
vv-CNOT   6, 12 (   data3,   data5) : True, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0                               data6       data2                        
1       data3                checkup0       data0                        
2       data5                               data1       data4            
3                                                                        
4                                                                        
==============================================================================================================
instructions at 2-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ   8 (checkup0) : True
hh-CNOT  15, 16 (   data1,   data4) : True, True        vv-CNOT   3,  9 (   data2,   data0) : True, True
vv-SWAP   0,  6 ( dummy11,   data3) : False, True       hh-SWAP   1,  2 (  dummy5,   data6) : False, True
hh-SWAP  13, 12 ( dummy17,   data5) : False, True 
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3       data6                   data2                        
1                            checkup0       data0                        
2                   data5                   data1       data4            
3                                                                        
4                                                                        
==============================================================================================================
instructions at 3-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT   9,  8 (   data0,checkup0) : True, True        hh-CNOT   0,  1 (   data3,   data6) : True, True
hh-SWAP  14, 15 ( dummy15,   data1) : False, True       vv-SWAP  10, 16 (  dummy8,   data4) : False, True
hh-SWAP   4,  3 ( dummy21,   data2) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3       data6                               data2            
1                            checkup0       data0       data4            
2                   data5       data1                                    
3                                                                        
4                                                                        
==============================================================================================================
instructions at 4-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT  14, 13 (   data1,   data5) : True, True
hh-SWAP   7,  8 (  dummy2,checkup0) : False, True       hh-SWAP   2,  1 (  dummy5,   data6) : False, True
vv-SWAP   3,  9 ( dummy21,   data0) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                   data6       data0       data2            
1                checkup0                               data4            
2                   data5       data1                                    
3                                                                        
4                                                                        
==============================================================================================================
instructions at 5-th index : 
--------------------------------------------------------------------------------------------------------------
vv-CNOT  13,  7 (   data5,checkup0) : True, True
vv-SWAP   8,  2 (  dummy2,   data6) : False, True       vv-SWAP  20, 14 (  dummy4,   data1) : False, True
hh-SWAP   9, 10 ( dummy21,   data4) : False, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                checkup0       data6       data4                        
2                   data5                                                
3                               data1                                    
4                                                                        
==============================================================================================================
instructions at 6-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT   8,  9 (   data6,   data4) : True, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                checkup0       data6       data4                        
2                   data5                                                
3                               data1                                    
4                                                                        
==============================================================================================================
instructions at 7-th index : 
--------------------------------------------------------------------------------------------------------------
hh-CNOT   8,  7 (   data6,checkup0) : True, True
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                checkup0       data6       data4                        
2                   data5                                                
3                               data1                                    
4                                                                        
==============================================================================================================
instructions at 8-th index : 
--------------------------------------------------------------------------------------------------------------
MeasZ   7 (checkup0) : False
--------------------------------------------------------------------------------------------------------------
            0           1           2           3           4           5
0       data3                               data0       data2            
1                checkup0       data6       data4                        
2                   data5                                                
3                               data1                                    
4                                                                        
==============================================================================================================
