==============================================================================================================
instructions at 0-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  25 (   data0) : True									PrepZ  21 (   data5) : True
PrepZ  13 (   data6) : True									PrepX  22 (   data1) : True
PrepX  16 (   data2) : True									PrepX  12 (   data3) : True
PrepZ  28 (checkup0) : True
==============================================================================================================
instructions at 1-th index : 
--------------------------------------------------------------------------------------------------------------
PrepZ  19 (   data4) : True
hl-CNOT  22, 25 (   data1,   data0) : True, True			hl-CNOT  16, 13 (   data2,   data6) : True, True
vv-CNOT  12, 21 (   data3,   data5) : True, True
hl-SWAP  31, 28 (  dummy2,checkup0) : False, True
==============================================================================================================
instructions at 2-th index : 
--------------------------------------------------------------------------------------------------------------
hl-CNOT  22, 19 (   data1,   data4) : True, True			vv-CNOT  16, 25 (   data2,   data0) : True, True
hw-CNOT  12, 13 (   data3,   data6) : True, True
==============================================================================================================
instructions at 3-th index : 
--------------------------------------------------------------------------------------------------------------
hw-CNOT  22, 21 (   data1,   data5) : True, True
vv-SWAP  34, 25 (  dummy3,   data0) : False, True			vv-SWAP  10, 19 (  dummy7,   data4) : False, True
==============================================================================================================
instructions at 4-th index : 
--------------------------------------------------------------------------------------------------------------
hl-CNOT  13, 10 (   data6,   data4) : True, True			hl-CNOT  34, 31 (   data0,checkup0) : True, True
vv-SWAP  30, 21 (  dummy9,   data5) : False, True			hw-SWAP  23, 22 ( dummy23,   data1) : False, True
==============================================================================================================
instructions at 5-th index : 
--------------------------------------------------------------------------------------------------------------
hw-CNOT  30, 31 (   data5,checkup0) : True, True
vv-SWAP  22, 13 ( dummy23,   data6) : False, True
==============================================================================================================
instructions at 6-th index : 
--------------------------------------------------------------------------------------------------------------
vv-CNOT  22, 31 (   data6,checkup0) : True, True
==============================================================================================================
instructions at 7-th index : 
--------------------------------------------------------------------------------------------------------------
MeasZ  31 (checkup0) : False
==============================================================================================================
